# CustomerNetwork

./: .gitignore  .travis.yml  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/kpi/compsys/controller/: AuthenticationServlet.java  LoginFilter.java  RegistrationServlet.java  SpringContext.java
controller/src/main/resources/: hibernate.cfg.xml  spring-context.xml
controller/src/main/test/: HibernateTest.java
controller/src/main/webapp/: error_registration.jsp  index.jsp  registration.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
controller/src/main/webapp/css/: main.css
controller/src/main/webapp/js/: common.js  main.js
controller/src/test/java/: HibernateTest.java
dao/: pom.xml
dao/src/main/java/com/kpi/compsys/: HibernateUtil.java
dao/src/main/java/com/kpi/compsys/dao/: AbstractDao.java  CommentDao.java  FileDao.java  ProjectDao.java  SessionHistoryDao.java  StatusDao.java  TaskDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
dao/src/main/java/com/kpi/compsys/dao/exceptions/: DatabaseNotResponseException.java
dao/src/main/java/com/kpi/compsys/dao/factory/: DaoFactory.java
dao/src/main/java/com/kpi/compsys/dao/impl/: AbstractDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
dao/src/main/resources/sql-schemas/: cn_create.sql  cn_insert.sql
dao/src/main/resources/sql-schemas/hsql/: cn_create.sql  cn_insert.sql
dao/src/main/resources/sql-schemas/mysql/: cn_create.sql  cn_insert.sql  test.sql
hibernate/: pom.xml
hibernate/src/main/java/com/kpi/compsys/hibernate/: ExponentialTimer.java  HibernateUtil.java
hibernate/src/main/java/com/kpi/compsys/hibernate/impl/: AbstractDaoImpl.java  CommentDaoImpl.java  FileDaoImpl.java  ProjectDaoImpl.java  SessionHistotyDaoImpl.java  StatusDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  UserRoleDaoImpl.java
model/: pom.xml
model/src/main/java/com/kpi/compsys/: User.java
model/src/main/java/com/kpi/compsys/model/: Comment.java  File.java  Project.java  SessionHistory.java  Status.java  StatusEntityAdapter.java  StatusType.java  Task.java  User.java  UserInfo.java  UserRole.java
service/: pom.xml
service/src/main/java/com/kpi/compsys/service/: CommentService.java  EntityService.java  ProjectService.java  SessionHistoryService.java  SessionService.java  StatusService.java  TaskService.java  UserInfoService.java  UserRoleService.java  UserService.java
service/src/main/java/com/kpi/compsys/service/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  SessionHistoryServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/kpi/compsys/service/: AbstractProjectServiceTest.java  AbstractSessionHistoryServiceTest.java  AbstractTaskServiceTest.java  AbstractUserServiceTest.java
service/src/test/java/com/kpi/compsys/service/impl/hibernate/: ProjectServiceHibernateTest.java  SessionHistoryHibernateTest.java  TaskServiceHibernateTest.java  UserServiceHibernateTest.java
service/src/test/resources/: test-context.xml  test-database.properties  test-datasource.xml  test-hibernate4-beans.xml
spring-mvc-controller/: pom.xml
spring-mvc-controller/src/main/java/com/kpi/compsys/spring/: DialectUTF8MySQL.java  SpringInitializer.java  SpringSecurityInitializer.java
spring-mvc-controller/src/main/java/com/kpi/compsys/spring/config/: SpringAppConfig.java
spring-mvc-controller/src/main/java/com/kpi/compsys/spring/controller/: AuthentificationController.java  DashBoardController.java  LogOutController.java  RegistrationController.java
spring-mvc-controller/src/main/java/com/kpi/compsys/spring/controller/exceptionhandlers/: ExceptionHandlerController.java
spring-mvc-controller/src/main/java/com/kpi/compsys/spring/controller/project/: ProjectController.java  TaskController.java
spring-mvc-controller/src/main/old-view/: error_auth.jsp  index.jsp  registration.jsp
spring-mvc-controller/src/main/old-view/css/: fonts.css
spring-mvc-controller/src/main/old-view/js/: common.js
spring-mvc-controller/src/main/old-view/libs/jquery-mousewheel/: jquery.mousewheel.min.js
spring-mvc-controller/src/main/old-view/libs/magnific_popup/: jquery.magnific-popup.js  jquery.magnific-popup.min.js
spring-mvc-controller/src/main/resources/: database.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  log4j.xml
spring-mvc-controller/src/main/webapp/: analytics.jsp  blank-page.jsp  contacts.jsp  create-project.jsp  deals.jsp  exception.jsp  forgot-pass.jsp  home.jsp  include.jsp  index.jsp  new-project.jsp  new-task.jsp  project-view.jsp  projects.jsp  register.jsp  registration.jsp  task-view.jsp  tasks.jsp  user-dashboard.jsp
spring-mvc-controller/src/main/webapp/WEB-INF/: datasource.xml  hibernate-datasource-beans.xml  hibernate4-beans.xml  spring-servlet.xml  web.xml
spring-mvc-controller/src/main/webapp/css/: main.css  style.css
spring-mvc-controller/src/main/webapp/resources/css/: main.css
spring-mvc-controller/src/main/webapp/resources/js/: descriptionFunc.js  onclick-edit.js  validation.js
spring-mvc-controller/src/test/java/com/kpi/compsys/spring/controller/project/: ProjectControllerTest.java
spring-mvc-controller/src/test/resources/: hibernate4-beans.xml  spring-servlet.xml
spring-security/: pom.xml
spring-security/src/main/java/com/kpi/compsys/spring/security/config/: SpringSecurityConfig.java
spring-security/src/main/java/com/kpi/compsys/spring/security/handlers/: AuthenticationSuccessHandlerImpl.java  AuthentificationFailureHandlerImpl.java  LogoutHandlerImpl.java
spring-security/src/main/java/com/kpi/compsys/spring/security/service/: SecurityUserServiceImpl.java
spring-security/src/main/java/com/kpi/compsys/spring/security/userdetails/: SecurityUser.java
src/main/resources/: db.properties
src/main/resources/sql-schemas/: CN_create.sql  cn_insert.sql  insert_user.sql  insert_userInfo .sql
