#JDBC properties
#Vova properties, please don't edit or delete. Only comment
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/social_network
jdbc.user=root
jdbc.pass=qwerty

#Hibernate 4.x properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true